*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.shapes{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card{
    width: 300px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: 1s;
    background: radial-gradient(#81400a, #3e2000, #000000);
    /* padding: 20px; */
    border-radius: 20px;
    box-shadow: #333  5px 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover{
    transform: rotateY(180deg);
}

.front, .back{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.back{
    transform: rotateY(180deg);
}

.front img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: white 5px solid;
    border-radius: 10px;
    box-shadow: grey 10px solid;
}

.front h2{
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ff7300;
    text-shadow: 2px 2px #000;
}

.back {
    display: flex;
    justify-content: center;
    align-items: center ;
}
.back p{
    font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #ff7300;
        text-shadow: 2px 2px #000;

}

.product-description{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
